<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#d3d3d3"
	android:orientation="vertical"
	tools:context=".MainActivity">
	
	<include
		layout="@layout/toolbar"
		android:layout_width="match_parent"
		android:layout_height="56dp" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layoutDirection="rtl">
		
	<android.support.v7.widget.SwitchCompat
		android:id="@+id/switchh"
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:layout_alignParentTop="true"
		android:layout_marginTop="@dimen/margin_standard"
		android:layout_marginRight="-110dp"
		android:layout_toLeftOf="@id/sedaye_dokme"
		android:checked="true" />
	
	<TextView
		android:id="@+id/sedaye_dokme"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/margin_standard"
		android:layout_marginTop="@dimen/margin_standard"
		android:layout_marginRight="@dimen/margin_standard"
		android:text="صدای دکمه"
		android:textColor="@android:color/black"
		android:textSize="18sp" />
	
	
	<TextView
		android:id="@+id/text_hard_tozih"
		style="@style/textViewStyle"
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:layout_below="@+id/sedaye_dokme" />
	
	<TextView
		android:id="@+id/game_score_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/text_hard_tozih"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="@dimen/margin_standard"
		android:layout_marginTop="@dimen/margin_standard"
		android:fontFamily="@font/iransans"
		android:text="@string/your_score"
		android:textColor="@android:color/black"
		android:textDirection="anyRtl"
		android:textSize="18sp" />
	
	<TextView
		android:id="@+id/time_left_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/text_hard_tozih"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/margin_standard"
		android:layout_marginRight="16dp"
		android:fontFamily="@font/iransans"
		android:text="@string/time_left"
		android:textColor="@android:color/black"
		android:textSize="18sp" />
	
	<Button
		android:id="@+id/tap_me_button"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_centerInParent="true"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/back_new"
		android:fontFamily="@font/iransans"
		 />
		
	<TextView
		android:id="@+id/text_score_tozih"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tap_me_button"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="8dp"
		android:layout_marginTop="50dp"
		android:layout_marginEnd="8dp"
 		android:text="@string/your_score_tozih"
		android:textColor="@android:color/black"
		android:textSize="18sp"
		android:visibility="gone" />
  
	</RelativeLayout>
	
</LinearLayout>