<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/grey_100"
	tools:context="Fragment.FragmentOne">
 
	<ImageView
		android:id="@+id/image_intro_one"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/text_intro_one"
		android:src="@drawable/intro_menu"
		android:layout_height="wrap_content" />
	
	<TextView
		android:textSize="18sp"
		android:textColor="@color/black"
		android:id="@+id/text_intro_one"
		android:layout_centerInParent="true"
		android:padding="8dp"
		android:layout_marginRight="@dimen/margin_standard"
		android:layout_marginLeft="@dimen/margin_standard"
 		android:layout_width="wrap_content"
		android:text="@string/string_intro"
		android:layout_height="wrap_content" />
</RelativeLayout>
