<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layoutDirection="rtl"
	app:buttonGravity="top"
	android:gravity="right"
	android:background="@color/colorPrimary"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	xmlns:app="http://schemas.android.com/apk/res-auto" />